#remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set assume-paste-time 1
set base-index 0
set bell-action any
set bell-on-alert off
set default-command "reattach-to-user-namespace -l /bin/bash"
set default-shell "/bin/bash"
set destroy-unattached off
set detach-on-destroy on
set display-panes-active-colour red
set display-panes-colour blue
set display-panes-time 1000
set display-time 750
set history-limit 2000
set key-table "root"
set lock-after-time 0
set lock-command "lock -np"
set message-command-style fg=yellow,bg=black
set message-style fg=black,bg=yellow
set mouse off
set prefix C-a
set prefix2 None
set renumber-windows off
set repeat-time 500
set set-remain-on-exit off
set set-titles off
set set-titles-string "#S:#I:#W - "#T" #{session_alerts}"
set status on
set status-interval 1
set status-justify left
set status-keys vi
set status-left "[#S] "
set status-left-length 10
set status-left-style default
set status-position bottom
set status-right " "#{=21:pane_title}" %H:%M %d-%b-%y"
set status-right-length 40
set status-right-style default
set status-style fg=white,bg=black
set update-environment "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNEC    TION WINDOWID XAUTHORITY"
set visual-activity off
set visual-bell off
set visual-silence off
set word-separators " -_@"

# copy paste between panes: tmux pref + [ to enter mode, v to select copy, y to yank, go into correct pane, tmux pref + P (capitol P!) to paste; be sure to set paste to ensure correct pasting and set nopaste to return to previous setting
bind P paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy 'r' rectangle-toggle
